# authentication-service

./: pom.xml
src/main/java/com/authentication/service/: AuthenticationApplication.java
src/main/java/com/authentication/service/application/constant/: UrlConstant.java
src/main/java/com/authentication/service/application/controller/: AuthenticationController.java
src/main/java/com/authentication/service/domain/config/: AuditorAwareImpl.java  ExceptionsHandler.java  PersistenceConfig.java
src/main/java/com/authentication/service/domain/constant/: CommonConstant.java  DatabaseConstant.java  HeaderConstant.java  MessageConstant.java
src/main/java/com/authentication/service/domain/data/: UserData.java
src/main/java/com/authentication/service/domain/entity/: AuditTable.java  BaseEntity.java  Module.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/authentication/service/domain/enumf/: StatusEnum.java
src/main/java/com/authentication/service/domain/exception/: GenericException.java
src/main/java/com/authentication/service/domain/mapper/: EntityMapper.java
src/main/java/com/authentication/service/domain/service/: UserService.java
src/main/java/com/authentication/service/domain/service/impl/: UserServiceImpl.java
src/main/java/com/authentication/service/domain/utils/: CommonUtils.java  SecurityUtils.java
src/main/java/com/authentication/service/infrastructure/config/: AppConfig.java
src/main/java/com/authentication/service/infrastructure/data/: UserDataImpl.java
src/main/java/com/authentication/service/infrastructure/repository/: ModuleRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/sushi/tuyenbeoo/authentication/service/: AuthenticationApplication.java
src/main/java/com/sushi/tuyenbeoo/authentication/service/application/constant/: UrlConstant.java
src/main/java/com/sushi/tuyenbeoo/authentication/service/application/controller/: AuthenticationController.java  UserController.java
src/main/java/com/sushi/tuyenbeoo/authentication/service/domain/component/: JwtAuthenticationFilter.java  TokenService.java
src/main/java/com/sushi/tuyenbeoo/authentication/service/domain/config/: AuditorAwareImpl.java  ExceptionsHandler.java  PersistenceConfig.java
src/main/java/com/sushi/tuyenbeoo/authentication/service/domain/constant/: CommonConstant.java  DatabaseConstant.java  HeaderConstant.java  MessageConstant.java
src/main/java/com/sushi/tuyenbeoo/authentication/service/domain/data/: UserData.java
src/main/java/com/sushi/tuyenbeoo/authentication/service/domain/dto/: UserDTO.java
src/main/java/com/sushi/tuyenbeoo/authentication/service/domain/dto/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/sushi/tuyenbeoo/authentication/service/domain/dto/response/: AuthenticationResponse.java
src/main/java/com/sushi/tuyenbeoo/authentication/service/domain/entity/: AuditTable.java  BaseEntity.java  Module.java  Permission.java  RestaurantUser.java  Role.java  RolePermission.java  User.java  UserRole.java  UserToken.java
src/main/java/com/sushi/tuyenbeoo/authentication/service/domain/enumf/: ErrorEnum.java  GenderEnum.java  PermissionEnum.java  RoleEnum.java  StatusEnum.java  TokenType.java
src/main/java/com/sushi/tuyenbeoo/authentication/service/domain/exception/: ExceptionsHandler.java  GenericException.java
src/main/java/com/sushi/tuyenbeoo/authentication/service/domain/mapper/: EntityMapper.java
src/main/java/com/sushi/tuyenbeoo/authentication/service/domain/service/: UserService.java
src/main/java/com/sushi/tuyenbeoo/authentication/service/domain/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/java/com/sushi/tuyenbeoo/authentication/service/domain/service/user/: AuthenticationService.java  UserService.java
src/main/java/com/sushi/tuyenbeoo/authentication/service/domain/utils/: CommonUtils.java  SecurityUtils.java
src/main/java/com/sushi/tuyenbeoo/authentication/service/infrastructure/aspect/: LoggingAspect.java
src/main/java/com/sushi/tuyenbeoo/authentication/service/infrastructure/config/: AppConfig.java  AuditorAwareImpl.java  CorsConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/com/sushi/tuyenbeoo/authentication/service/infrastructure/data/: UserDataImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sushi/tuyenbeoo/authentication/service/infrastructure/repository/: ModuleRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Base_Tables.sql
src/test/java/com/authentication/service/infrastructure/repository/: RepositoryTest.java
src/test/java/com/sushi/tuyenbeoo/authentication/service/infrastructure/repository/: RepositoryTest.java
